# Comet

./: .gitignore  README.md  build.gradle.kts  logback.xml  settings.gradle.kts
api/: build.gradle.kts
api/src/main/resources/: build-info.gcmt  config.conf  manifest.cmt  menu
buildSrc/: build.gradle.kts
buildSrc/src/main/java/me.combimagnetron.lagoon/: ConventionPlugin.java
buildSrc/src/main/resources/: format.sat
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
halo/: build.gradle.kts
halo/src/main/resources/: example.halo
halos/: DeployService.halo  InitialInstanceHeartbeat.halo  InstanceHeartbeat.halo  LoadWorld.halo  OnlineUsersResponse.halo  RequestOnlineUsers.halo  RequestUser.halo  StartService.halo  StopService.halo  SyncDataContainer.halo  UserGetServer.halo  UserInfoResponse.halo  UserJoinNetwork.halo  UserLeaveNetwork.halo  UserSendMinecraftPacket.halo  UserSwitchServer.halo  UserSwitchServiceInstance.halo  format.sat  registry.cmt
instance-base/: build.gradle.kts
instance-city/: build.gradle.kts
paper-plugin/: build.gradle.kts
paper-v1_19_R3/: build.gradle.kts
pilot/: build.gradle.kts
proxy-plugin/: build.gradle.kts
sats/: BaseService.sat  DeploymentHealthService.sat  DeploymentService.sat  EntityService.sat  UserPlanetService.sat  UserService.sat  format.sat  registry.cmt
server/: build.gradle.kts
service-discord-link/: build.gradle.kts
service-kiwiscript/: build.gradle.kts
service-sharding/: build.gradle.kts
services/pilot/: build.gradle.kts
services/service-base/: build.gradle.kts
services/service-modelagent/: build.gradle.kts
services/src/main/resources/: manifest.cmt
(+864 files in other folders)
