metadata.format.version = "1.1"

[versions]

# Important dependencies
adventure = "4.12.0"
hephaistos = "2.5.3"

# Terminal / Logging
tinylog = "2.5.0"
jline = "3.21.0"

# Performance / Data Structures
caffeine = "3.1.2"
fastutil = "8.5.9"
flare = "2.0.1"
gson = "2.9.1"
jcTools = "4.0.1"

# Test
junit-jupiter = "5.8.2"
junit-platform = "1.8.2"
mockito = "4.2.0"

# Code Generation
javaPoet = "1.13.0"

# Demo
jNoise = "b93008e35e"

# JMH
jmh = "1.35"

# JCStress
jcstress = "0.8"

# Gradle plugins
blossom = "1.3.0"

[libraries]

# Important Dependencies
# Adventure
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-serializer-gson = { group = "net.kyori", name = "adventure-text-serializer-gson", version.ref = "adventure" }
adventure-serializer-legacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventure" }
adventure-serializer-plain = { group = "net.kyori", name = "adventure-text-serializer-plain", version.ref = "adventure" }
adventure-text-logger-slf4j = { group = "net.kyori", name = "adventure-text-logger-slf4j", version.ref = "adventure" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
fastutil = { group = "it.unimi.dsi", name = "fastutil", version.ref = "fastutil" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

[bundles]

adventure = ["adventure-api", "adventure-serializer-gson", "adventure-serializer-legacy", "adventure-serializer-plain", "adventure-text-logger-slf4j"]
