"14"=LoadPlanetMessage
"15"=CreatePlanetMessage
"16"=DeletePlanetMessage
"17"=ListPlanetsMessage
"18"=SavePlanetMessage
"19"=InitialInstanceHeartbeatMessage
"20"=InstanceHeartbeatMessage
"21"=DeployServiceMessage
"22"=DeploymentStatusMessage
"23"=StopServiceMessage
"24"=CreateUserMessage
"25"=GetUserMessage
"26"=UpdateUserMessage
"27"=DeleteUserMessage
"29"=UserJoinedMessage
"30"=UserLeftMessage
"33"=ReceivePacketMessage
"34"=SendPacketMessage
"74"=SpawnEntity
"75"=DespawnEntity
"76"=GetEntity
"77"=GetEntitiesInRadius
"78"=GetEntitiesInBox
"79"=MoveEntity
"80"=RotateEntity
"81"=ScaleEntity
"82"=UpdateEntity
"83"=PlayerTrackedMobs
"123"=SpawnEntityMessage
"124"=DespawnEntityMessage
"125"=GetEntityMessage
"126"=GetEntitiesInRadiusMessage
"127"=GetEntitiesInBoxMessage
"128"=MoveEntityMessage
"129"=RotateEntityMessage
"130"=ScaleEntityMessage
"131"=UpdateEntityMessage
"132"=PlayerTrackedMobsMessage
"136"=UserTrackedMobsMessage
